target_url = https://bama.ir/car/tiba,https://bama.ir/car/peugeot-pars
local_webdriver_path = /home/aminjm/drivers/chromedriver/chromedriver

amqp_url = amqp://guest:guest@localhost:5672/
rabbitmq_host=localhost

mongodb_url = mongodb://localhost:27017/
database = bama
collection = cars