target_url = https://bama.ir/car/peugeot-pars
local_webdriver_path = /home/aminjm/drivers/chromedriver/chromedriver

amqp_url = amqp://guest:guest@localhost:15672/

mongodb_url = mongodb://localhost:27017/
database = bama
collection = cars